<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca785daa4b74bd29c4d8db6ff4a2802" Name="Diagram1">
        <EntityTypeShape EntityType="Library2Model.Author" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Library2Model.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Library2Model.User" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Library2Model.UserRole" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Library2Model.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Library2Model.FK_User_UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Library2Model.BookReview" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="Library2Model.FK_BookReview_Book" />
        <AssociationConnector Association="Library2Model.FK_BookReview_User" />
        <EntityTypeShape EntityType="Library2Model.UserBook" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="Library2Model.FK_UserBook_Book" />
        <AssociationConnector Association="Library2Model.FK_UserBook_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>